https://github.com/me-no-dev/ESPAsyncWebServer.git
adafruit/Adafruit BNO055 @ ^1.6.1
ayushsharma82/AsyncElegantOTA @ ^2.2.7
me-no-dev/AsyncTCP @ ^1.1.1
adafruit/Adafruit SSD1306 @ ^2.5.7
fastled/FastLED@^3.5.0
adafruit/Adafruit GFX Library@^1.11.3
adafruit/Adafruit seesaw Library @ ^1.6.3
adafruit/Adafruit Unified Sensor @ ^1.1.7
adafruit/Adafruit BusIO @ ^1.14.1
mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.2
kosme/arduinoFFT@^1.5.6
arduino-libraries/NTPClient@^3.2.1
adafruit/Adafruit APDS9960 Library @ ^1.2.3
adafruit/Adafruit NeoPixel @ ^1.11.0
https://github.com/m5stack/M5GFX.git